# Common

./: README.md
PlatformCacheImpl/: .project  pom.xml
PlatformCacheImpl/src/main/java/: memcached.xml
PlatformCacheImpl/src/main/java/com/chyjr/platform/cache/: CacheConstants.java  CacheInitialization.java  ICacheInit.java
PlatformCacheImpl/src/main/java/com/chyjr/platform/cache/client/: AbstractCacheClientImpl.java  ICacheClient.java  RemoteCacheClientImpl.java
PlatformCacheImpl/src/main/java/com/chyjr/platform/cache/init/: BranchBean.java  BranchProxy.java  BranchRowMapper.java  CacheController.java  DictionaryBean.java  DictionaryMap.java  DictionaryProxy.java  DictionaryRowMapper.java  InitDictionary.java  MoneyBean.java  MoneyRowMapper.java  RegionBean.java  RegionRowMapper.java
PlatformCacheImpl/src/main/java/com/chyjr/platform/cache/local/: CacheLoaderCfg.java  ICacheLoad.java  LocalCacheClientImpl.java  LocalCacheConfig.java
PlatformCommon/: .project  pom.xml
PlatformMemcached/: .project  pom.xml
PlatformRouting4DB/: .project  pom.xml
PlatformRouting4DB/src/com/google/code/routing4db/datasource/: MasterStrandbyDataSource.java  Routing4DBDataSource.java
PlatformRouting4DB/src/com/google/code/routing4db/exception/: RoutingException.java
PlatformRouting4DB/src/com/google/code/routing4db/holder/: RoutingHolder.java
PlatformRouting4DB/src/com/google/code/routing4db/mybatis/: RoutingMapperFactoryBean.java
PlatformRouting4DB/src/com/google/code/routing4db/proxy/: RountingProxyFactory.java  RoutingInvocationHanlder.java
PlatformRouting4DB/src/com/google/code/routing4db/spring/: RoutingSpringFactoryBean.java
PlatformRouting4DB/src/com/google/code/routing4db/strategy/: RoutingStrategy.java
PlatformRouting4DB/src/com/google/code/routing4db/strategy/impl/: AbstractRoutingStrategy.java  MasterSlaveStrategy.java  ModMasterSlaveRoutingStrategy.java  ModRoutingStrategy.java  NoneRoutingStrategy.java  ValidateUtils.java
PlatformRouting4DB/src/com/google/code/routing4db/util/: ReflectionUtils.java
PlatformSearchClient/: .project  pom.xml
PlatformSearchClient/src/main/java/: solr.xml
PlatformSearchClient/src/main/java/com/chyjr/platform/search/: SolrSearchServer.java  SolrSearchServerConfig.java
PlatformSearchServer/: .classpath  .project  pom.xml
PlatformSearchServer/src/main/java/org/ansj/solr/: AnsjTokenizerFactorys.java
PlatformSearchServer/src/main/java/org/apache/solr/analysis/: DStopFilter.java  DStopFilterFactory.java  DSynonymFilterFactory.java
PlatformSearchServer/src/main/java/org/apache/solr/core/: SolrResourceLoader.java
PlatformSearchServer/src/main/java/org/apache/solr/rest/: package.html
PlatformSearchServer/src/main/resources/: log4j.properties
PlatformSearchServer/src/main/webapp/WEB-INF/: web.xml
PlatformSearchServer/src/main/webapp/solr_home/: solr.xml
PlatformSearchServer/src/main/webapp/solr_home/company/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/conf/: dataimport.properties
PlatformSearchServer/src/main/webapp/solr_home/famousperson/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/hrmanage/conf/: data-config.xml  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/hunter/conf/: data-config.xml  dataimport.properties
PlatformSearchServer/src/main/webapp/solr_home/hunterjob/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/hweal/conf/: data-config.xml  dataimport.properties
PlatformSearchServer/src/main/webapp/solr_home/jobinfo/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/news/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/newsphoto/conf/: data-config.xml  dataimport.properties  solrconfig.xml
PlatformSearchServer/src/main/webapp/solr_home/newsright/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/resume/: core.properties
PlatformSearchServer/src/main/webapp/solr_home/resume/conf/: data-config.xml  dataimport.properties
PlatformSearchServer/src/main/webapp/solr_home/resumep/: core.properties
PlatformSearchServer/src/main/webapp/solr_home/resumep/conf/: data-config.xml  dataimport.properties
PlatformSearchServer/src/main/webapp/solr_home/resumework/: core.properties
PlatformSearchServer/src/main/webapp/solr_home/resumework/conf/: data-config.xml  schema.xml
PlatformSearchServer/src/main/webapp/solr_home/weal/conf/: data-config.xml  dataimport.properties  schema.xml
PlatformWeb/: .project  pom.xml
PlatformWeb/src/main/java/com/chyjr/platform/controller/: TestController.java
PlatformWeb/src/main/resources/: freemarker.properties
PlatformWeb/src/main/resources/config/mybatis/: SqlMapConfig.xml
PlatformWeb/src/main/resources/config/spring/: application-spring-context.xml  application-spring-database.xml
PlatformWeb/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
PlatfrormDataBase/: .project  pom.xml
PlatfrormDataBase/src/main/java/com/chyjr/platform/database/: DBMybatisGenericImpl.java  EntityUtils.java  IDBGeneric.java  IEntity.java
sso/systemMemcache/: .project  pom.xml
sso/systemMemcache/src/java/com/platform/cache/memcache/: IMemcachedService.java
sso/uamsClient/: .classpath  .project  pom.xml
sso/uamsClient/src/java/com/chyjr/uams/client/: UamsClient.java
sso/uamsClient/src/java/com/chyjr/uams/client/cache/: Cache.java  (+7 more)
sso/uamsServer/: .classpath  .project  pom.xml
sso/uamsServer/src/java/com/chyjr/uams/spring/: SpringBeanUtil.java
sso/uamsServer/src/java/com/chyjr/uams/util/: MemcacheConstant.java  ServerConfigure.java  UAMSConstant.java
sso/uamsServer/src/resources/config/: uamsServer.properties
sso/uamsServer/src/resources/config/spring/common/: application-resources-property.xml  application-resources-webservice.xml
sso/uamsServer/web/: index.jsp
sso/uamsServer/web/WEB-INF/: web.xml
(+610 files in other folders)
