jdbc1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc1.url=jdbc:sqlserver://192.168.1.241:1433;DatabaseName=G_Dugo_2011_V4_20110801
jdbc1.username=NYumPS3AyGfLc0MxEQghrtMCJg08wiRx
jdbc1.password=NYumPS3AyGfLc0MxEQghrkh-zaW6lcs0kwyBwE4pbDM.
jdbc1.initialSize=1
jdbc1.maxActive=2
jdbc1.maxIdle=1
jdbc1.defaultAutoCommit=true
jdbc1.maxWait=5000
jdbc1.removeAbandoned=true
jdbc1.removeAbandonedTimeout=180


