jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yuanxing
jdbc.username=root
jdbc.password=root
jdbc.maxConn=50
jdbc.maxIdle=1
jdbc.minConn=5
jdbc.maxActiveTime=60000
jdbc.defaultAutoCommit=true
jdbc.trace=true
jdbc.verbose=true