#cookie.domain=10.12.0.110
cookie.domain=chyjr.com
#cookie.domain=180.153.145.27
cookie.userTokenName=CHYJRTGN_APP1
cookie.userTokenKey=chyjrkey_APP1
cookie.userTokenKeyCacheName=CacheKey_APP1
loginTimeOut=20

