mail_host=smtp.qiye.163.com
mail_charset=utf-8
mail_host_user=51jrq@51jrq.com
mail_host_pwd=igoldjob@1Q2W3E
mail_send_title=51éèåé®ç®±éªè¯
mail_verify_url=/reg/verify?verifycode=

#VITAï¿½â²¿ï¿½ï¿½ï¿½ï¿½URL
##vita_url=http://chyjr.com:8080
vita_url=http://192.168.1.7:8088
#HRï¿½â²¿ï¿½ï¿½ï¿½ï¿½URL
hr_url=http://10.12.0.110:8090/hr/

#Hunterï¿½â²¿ï¿½ï¿½ï¿½ï¿½URL
hunter_url=http://10.12.0.110:8090/hunter/
#添加时间 2016年12月23日16:14:25
#头像访问前缀
pr=http://m.51jrq.com/
#\u4E2A\u4EBA\u76F8\u5173\u56FE\u7247\u8BBF\u95EE\u524D\u7F00
Url=http://m.51jrq.com/
#头像访问文件夹
cimgbaseUrl=images/cheadimg/

##当公司没有轮播图系统给的默认图片
comimg=images/msetting/company.png


##公司展示图片地址
##pimgPath=E:
pimgPath=/opt/mtomcat/webapps/ROOT/CORPIMG
##公司展示访问地址
pimgbaseUrl=images/corpshowimg/

##\u9ED8\u8BA4\u5934\u50CF\u5730\u5740
male=images/headimg/touxiang_nan.png
female=images/headimg/touxiang_nv.png
wu=images/headimg/wu.png
video=images/video/video.png

##公司高管图片上传地址
##ptopPath=E:
ptopPath=/opt/mtomcat/webapps/ROOT/CORPTOP
##公司高管图片访问地址
ptopbaseUrl=images/bossimg/

##公司视频缩略图保存地址
corpVimgPath=/opt/mtomcat/webapps/ROOT/CORPVIDEOIMG
##公司视频缩略图访问地址
corpVimgUrl=images/corpvideoimg/

##公司图片最大数量
corpuploadImgMax=3
##公司视频最大数量
corpuploadVideo=3
##公司高管最大数量
corpuploadTop=3


#\u5934\u50CF\u5730\u5740
pimgPath=/opt/mtomcat/webapps/ROOT/pimg
##\u4E2A\u4EBA\u7AEF\u5934\u50CF\u8BBF\u95EE\u5730\u5740
pimgUrl=pimg/
