mail_host=smtp.qiye.163.com
mail_charset=utf-8
mail_host_user=webmaster@51jrq.com
mail_host_pwd=igoldjob@1Q2W3E
mail_send_title=51金融圈邮箱验证
mail_verify_url=/reg/verify?verifycode=

vita_url=http://192.168.3.23:8080/

hr_url=http://10.12.0.110:8090/hr/

hunter_url=http://10.12.0.110:8090/hunter/


#个人相关图片访问地址

##个人视频上传最大数量
puseruploadVideo=1

##个人视频缩略图保存地址
puserVimgPath=/opt/mtomcat/webapps/ROOT/PUSERVIDEOIMG
##个人视频缩略图访问地址
puserVimgUrl=PUSERVIDEOIMG/


#头像地址
pimgPath=/opt/mtomcat/webapps/ROOT/pimg
##个人端头像访问地址
pimgUrl=pimg/


##默认头像地址
male=headimg/touxiang_nan.png
female=headimg/touxiang_nv.png
wu=headimg/wu.png
video=video/video.png

##公司访问路径前缀
PR=http://192.168.3.4:8018/
#个人相关图片访问前缀
Url=http://192.168.3.4:8018/

##公司默认log图片地址
mblog=msetting/share_company.png


##猎头默认头像
hheadimg=/mobile/img/

##公司个人头像访问地址
cimgbaseUrl=cimg/

#举报图片存放路径
reportPath=/opt/mtomcat/webapps/ROOT/REPORT

#2016-08-08-start

##投递简历短信提醒
JOB_APPLY_MESSAGE=金融界最专业的互联网金融招聘平台提醒您，有求职者{1}已经投递了您发布的职位详情请登陆后查看，如非本人操作，请忽略本短信
##有聊天消息短信提醒
JOB_NEWS_MESSAGE=金融界最专业的互联网金融招聘平台，有求职者{1}对您发布的{2}职位感兴趣已向您发送了聊天信息详情请登陆51金融圈APP企业版。
##找回密码验证码短信
RETRIEVE_PASSWORD_MESSAGE=非常感谢您使用51金融圈-金融界最专业的互联网金融招聘平台，{1}为您的找回密码验证码请于{2}分钟内填写。如非本人操作，请忽略本短信。
##用户注册短信验证码
REGISTER_MESSAGE=非常感谢您注册51金融圈-金融界最专业的互联网金融招聘平台，{1}为您的注册验证码请于{2}分钟内填写。如非本人操作，请忽略本短信。
##应聘者取消面试
#PANCELINTERVIEW_MESSAGE=有应聘者{1}取消了您{2}的{3}面试，如有疑问请联系：{4}。如非本人操作，请忽略本短信。51金融圈，金融界最专业的招聘平台。
PANCELINTERVIEW_MESSAGE=有应聘者{1}您{2}的{3}面试，如有疑问请联系：{4}。如非本人操作，请忽略本短信。51金融圈，金融界最专业的招聘平台。

##每个ip每天最大发送数量
IP_MESG_COUNT=1000

##上传视频最大时间(分钟)
videostart=5

##聊天沟通点击企业用户头像进入企业主页URL
corpUrl=http://m.51jrq.com/emobile/duty/corpdetail.html?corpid={1}&type=0

##聊天沟通点击自己头像进入自己主页URL
pUserUrl=http://m.51jrq.com/mobile/duty/persoon.html?userid={1}





