<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alisoft-xplatform-asf-cache</groupId>
  <artifactId>alisoft-xplatform-asf-cache</artifactId>
  <version>2.5.2</version>
  <packaging>jar</packaging>

  <name>alisoft-xplatform-asf-cache</name>
  <url>http://maven.apache.org</url>
	 <distributionManagement>   
	        <repository>   
	            <id> releases </id>   
	            <name> Nexus Release Repository </name>   
	            <url>http://192.168.1.36:8081/nexus/content/repositories/releases/ </url>   
	        </repository>   
	        <snapshotRepository>   
	            <id> releases </id>   
	            <name> Nexus Snapshot Repository </name>   
	            <url> http://192.168.1.36:8081/nexus/content/repositories/snapshots/ </url>   
	        </snapshotRepository>   
    </distributionManagement>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <defaultGoal>compile</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
  </dependencies>
  
  
</project>
