# Exposes proxy connection properties via JMX.
jmx=false
# Idle connections are disconnected after X seconds of inactivity
idle_connection_timeout=70
acceptorthreads=30
clientworkerthreads = 20
serverworkerthreads = 20
connect_timeout = 60000
