##环信聊天信息
im_appkey=51jrq-hq#51jrqqy
im_clientid=YXA6vVHRECLwEearuU1n5DRUNQ
im_clientsecret=YXA60IQQNyqKAN2lvQT3sUdfNpLgxP8

##微视频
v_hr_appid=10037104
v_hr_secretId=AKID938dXzoNI73mtgSLI01vjl23CDg2bY5E
v_hr_secretKey=hV9rcZtMiK4hTIK905KoOHASjqWzlViU
v_hr_bucketName=systemcove
v_hr_remotedir=51jrqcorp
v_p_remotedir=51jrqpuser

##友盟推送企业版本
ioshr_appKey=5747a6f1e0f55affa8002c35
ioshr_appmastersecret=gnjxfuvbt3th4g2dgjmihdpqjp0t3osm

androidhr_appKey=5756354667e58ef44b000137
androidhr_umengmessagesecret =79499f6b2c9b9bc57d1d7a51ff47bc77
androidhr_appmastersecret=alarkw8vtp2p5f3fk1oen0nndw6x3p5t

##友盟推送个人版本
iosp_appKey=5770c94467e58e6292002c2f
iosp_appmastersecret=5k9e3k17aeiyol64mvb2vbz6t5r5bslm

androidp_appKey=5756363967e58e47df0033e3
androidp_umengmessagesecret =d189e17a25218740cc38c76a32e804ca
androidp_appmastersecret=ax9grgwm53lye3ue4bxvxflxacq4v41h

deskey=1q2w3e4r5t!@#$%^

##微视频签名时间戳
videoDateTime=43200

##友盟企业版消息推送内容
ios_content={0}查看了{1}
##友盟企业版安卓消息推送内容
android_title=51金融圈
android_ticker=51金融圈通知
android_text={0}查看了{1}

#视频默认的标题
corpVideo={0}宣传片
pVideo={0}视频简历	


###友盟个人版IOS消息推送内容
pios_content={0}您发布的职位被查看
##投递职位推送
pios_apply={0}投递了您发布的{1}职位

###友盟个人版安卓消息推送内容
pandroid_title=51金融圈
pandroid_ticker=51金融圈通知
pandroid_text={0}您发布的职位被查看

##公司主页被查看
corpinfotext = {0}公司主页被查看 

##上传完视频，提醒用户正在审核中
pAuditVideo=您上传的{0}正在审核中，请耐心等待。

##短信通知/验证码
message_AppID=1400008870
message_AppKey=3b1e1b732d0906de598386193c56412e
##手机号码所属86为中国
NATIONCODE=86

##极光推送安卓个人版
j_androidappKey_p=1062b2514deaed908a9cf76c
j_androidmasterSecret_p=65736d1ae412267ca795f42b

##极光推送企业版安卓
j_androidappKey_c=729e21cffa6084f410561ae7
j_androidmasterSecret_c=522ca94d120371cdcf271bb9





