#活动开始时间
startdate=2015-01-19 10:00:00

#活动截止时间
enddate=2015-01-30 23:59:59

#达到50个抽出1个一等奖
startfirst=50

#达到100个设置所有规则都有效
startall=100

#每个公司每天可以抽几次
dayc=1

#一等奖个数
fnum=1

#二等奖个数
snum=2

#三等奖个数
tnum=10


#抽奖概率设置
#以下为达到100个后所有规则都有效时的概率，注意4个概率相加要等于100%

#不中奖概率70%
s0=0.70
#一等奖概率5%
s1=0.05
#二等奖概率10%
s2=0.10
#三等奖概率15%
s3=0.15

#以下为达到50个后的概率，注意4个概率相加要等于100%

#不中奖概率80%
t0=0.80
#一等奖概率20%
t1=0.20
#二等奖概率0%
t2=0
#三等奖概率0%
t3=0