
##cimgPath=/opt/etomcat/webapps/ROOT
##个人头像地址
cimgPath=/opt/etomcat/webapps/ROOT/cimg
##公司移动端log
corpimgPath=/opt/etomcat/webapps/ROOT/CORPLOG
##公司视频缩略图保存地址
corpVimgPath=/opt/etomcat/webapps/ROOT/CORPVIDEOIMG
##公司视频缩略图访问地址
corpVimgUrl=CORPVIDEOIMG/
##corpimgPath=E:
##个人头像访问地址
cimgbaseUrl=cimg/
##公司移动端log访问地址
corpimgbaseUrl=CORPLOG/
##公司展示图片地址
##pimgPath=E:
pimgPath=/opt/etomcat/webapps/ROOT/CORPIMG
##公司展示访问地址
pimgbaseUrl=CORPIMG/

##公司高管图片上传地址
##ptopPath=E:
ptopPath=/opt/etomcat/webapps/ROOT/CORPTOP
##公司高管图片访问地址
ptopbaseUrl=CORPTOP/

##公司图片最大数量
corpuploadImgMax=3
##公司视频最大数量
corpuploadVideo=3
##公司高管最大数量
corpuploadTop=3


##默认头像地址
male=headimg/touxiang_nan.png
female=headimg/touxiang_nv.png
wu=headimg/wu.png
#视频默认图片
video=video/video.png

#举报图片存放路径
reportPath=/opt/etomcat/webapps/ROOT/REPORT

#举报图片访问地址
reporturl=REPORT/

##职位详情前缀
jobinfo=emobile/duty/jobinfo.html
##职位编辑前缀
editjob=emobile/duty/editjob.html

##公司默认log图片地址
mblog=msetting/share_company.png

##当公司没有轮播图系统给的默认图片
comimg=msetting/company.png
##金币图片访问
mesetting=msetting/
##访问路径前缀
PR=http://192.168.3.4:8088/


#个人相关图片访问地址
Url=http://192.168.3.4:8018/
##个人视频缩略图访问地址
puserVimgUrl=PUSERVIDEOIMG/
#头像访问地址
pimgUrl=pimg/
##默认头像地址
male=headimg/touxiang_nan.png
female=headimg/touxiang_nv.png
wu=headimg/wu.png
video=video/video.png

#2016-08-08-start
##营业执照保存地址
licensePath=/opt/mtomcat/webapps/ROOT/LICENSE


##找回密码验证码短信
RETRIEVE_PASSWORD_MESSAGE=非常感谢您使用51金融圈-金融界最专业的互联网金融招聘平台，{1}为您的找回密码验证码请于{2}分钟内填写。如非本人操作，请忽略本短信。
##用户注册短信验证码
REGISTER_MESSAGE=非常感谢您注册51金融圈-金融界最专业的互联网金融招聘平台，{1}为您的注册验证码请于{2}分钟内填写。如非本人操作，请忽略本短信。
##企业短信聊天提醒
HJOB_NEWS_MESSAGE=金融界最专业的互联网金融招聘平台，有企业{1}对您的{2}简历感兴趣已向您发送了聊天信息详情请登陆51金融圈APP个人版。
##手机号码投递职位
PHONE_JONINFO_MESSAGE=金融界最专业的互联网金融招聘平台，有求职者{1}对您发布的{2}职位感兴趣,联系方式：{3}。如非本人操作，请忽略本短信。
##面试邀请短信通知求职者
INTERVIEW_MESSAGE=有企业{1}邀请您面试{2}职位，联系方式：{3}，详情请登录51金融圈APP个人版。如非本人操作，请忽略本短信。51金融圈，金融界最专业的招聘平台。
##企业取消面试         
CANCELINTERVIEW_MESSAGE=有企业{1}取消了您{2}的{3}面试，如有疑问请联系企业：{4}。如非本人操作，请忽略本短信。51金融圈，金融界最专业的招聘平台。


##每个ip每天最大发送数量
IP_MESG_COUNT=1000

##上传视频最大时间(分钟)
videostart=5

##企业端聊天点击自己用户头像进入企业主页url
corpUrl=http://m.51jrq.com/emobile/duty/corpdetail.html?corpid={1}

##企业端聊天点击对方用户头像进入对方主页url
pUserUrl=http://m.51jrq.com/mobile/duty/persoon.html?userid={1}&type=c













