mail_host=smtp.qiye.163.com
mail_charset=utf-8
mail_host_user=webmaster@51jrq.com
mail_host_pwd=igoldjob@1Q2W3E
mail_send_title=51金融圈邮箱验证
mail_verify_url=/reg/verify?verifycode=

vita_url=http://printserver:8080

hr_url=http://10.12.0.110:8090/hr/

hunter_url=http://10.12.0.110:8090/hunter/