system_url=http://10.12.0.110:8090

failuresTime=10

loginBlockTime=20

edm.server.address = http://182.254.230.67:8080
edm.callback.server = http://182.254.230.67/edmserver/return

url01hr=http://so.01hr.com/result.do?text=%B1%A3%CF%D5&dateNum=90&sortType=2&locationIdList=
url01hrsleepc=2000
url01hrsid=3
url01hrareac =BX
url01hrmin=1105
url01hrmax=1123

url58c=http://qy.58.com/bj_252/pn
url58sleepc=1000
url58areac =bj

url51job=http://sou.zhaopin.com/jobs/searchresult.ashx?in=300500&jl=%E4%B8%8A%E6%B5%B7&sm=0&isfilter=0&fl=538&isadv=0&sg=aa3c2385fcff420e98a6cb395002a0a6&p=
url51jobstr=http://jobs.zhaopin.com/

url58=http://sh.58.com/jinrongtouzi/pn
url58sleep=5000
url58photopath=D:\\58\\
url58area =sh

urlbsserver=4
urlbx=http://beijing.baixing.com/xiaoshou/
urlbxsleep=5000
urlbxarea =bj

codepath=F:\\resume

##个人审核资料保存地址
licensePath=/opt/mtomcat/webapps/ROOT/LICENSE
