CHARSET=utf-8
AGENT_OPTION_1=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
AGENT_OPTION_2=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
TESSERACT_IMAGECRACK_PATH=tesseract
OBJECT_STREAM_SAVE_PATH=E:\\resumeobj\\
RESUME_PATH_51JOB=E:\\resume\\51job\\
RESUME_PATH_ZL=E:\\resume\\zhilian\\
#/usr/local/bin/tesseract
#51JOB
JOB51_LOGIN_URL=https://ehirelogin.51job.com/Member/UserLogin.aspx
JOB51_MAINLOGIN_URL=http://ehire.51job.com/MainLogin.aspx
##登录情况测试地址
JOB51_LOGIN_TEST_URL=http://ehire.51job.com/Ajax/Fans/MyFansAjax.aspx?doType=GetNavigateFansInfo&isTipsEmployersSurveyDis=0&tipsDis=0001111111&rnd=0.
##重新登录重定向地址标志
JOB51_LOGIN_REDO_FLAG =/MainLogin.aspx?returl=
JOB51_SEARCH_URL=http://ehire.51job.com/Candidate/SearchResume.aspx
JOB51_BASE_URL=http://ehire.51job.com
JOB51_ORIGN_URL=http://ehire.51job.com/
JOB51_HOST_URL=ehirelogin.51job.com
JOB51_MEMBER_URL=https://ehirelogin.51job.com/Member/
JOB51_LOGIN_HTTPS_URL=https://ehirelogin.51job.com
JOB51_RESUME_URL=http://ehire.51job.com/Candidate/CompanyHrTmp.aspx
JOB51_RESUME_COUNT_LABEL=td > strong
JOB51_RESUME_PAGESIZE_LABEL=#pagerTop_TenButton
JOB51_RESUME_ENUME_LABEL=.SearchR > a
JOB51_RESUME_INBOXBASE_URL=http://ehire.51job.com/Inbox/
JOB51_RESUME_INBOX_URL=http://ehire.51job.com/Inbox/InboxDefault.aspx?IsHis=N
JOB51_RESUME_INBOX_PAGECOUNT_LABEL=td > strong
JOB51_RESUME_INBOX_PAGESIZE_LABEL=tr.ehireGrid
JOB51_RESUME_INBOX_FORM_LABEL=#form1
JOB51_RESUME_INBOX_PAGENUM_LABEL=pagerBottom$btnNum
JOB51_RESUME_INBOX_PAGETOP_LABEL=pagerTop
JOB51_RESUME_INBOX_PAGETOPSIZE_LABEL=pagerTop$FiftyButton
JOB51_RESUME_INBOX_COUNT_LABEL=p > strong
JOB51_RESUME_INBOX_SELECT_LABEL=.rsmnameA > a
JOB51_RESUME_INBOX_SELECT_SENDDATE=#trBaseInfo_$ > .inbox_td4
JOB51_RESUME_INBOX_SELECT_SENDDATE_IDX=9
#下载简历URL
JOB51_RESUME_DOWLOAD_URL=http://ehire.51job.com/Ajax/Resume/GlobalDownload.aspx

#LIEPIN
LIEPIN_AJAXLOGIN_URL=http://www.liepin.com/user/ajaxlogin/
LIEPIN_MAIN_URL=http://www.liepin.com/home/
LIEPIN_RESULT_LABEL="flag":"1"
LIEPIN_WORKEXPERIENCE_URL=http://h.liepin.com/resumemanage/soresume/
LIEPIN_LOGIN_PARAM_1=chk_remember_pwd:on
LIEPIN_LOGIN_PARAM_2=user_kind:2
LIEPIN_LOGIN_PARAM_3=isMd5:1
LIEPIN_RESUME_DETAIL_URL=http://h.liepin.com/resume/showresumedetail/?res_id_encode=
LIEPIN_RESUME_IMAGE00_URL=/image/createimg/?type=00&
LIEPIN_RESUME_IMAGE00_FULLURL=http://h.liepin.com/image/createimg/?type=00&linkinfo=
LIEPIN_RESUME_IMAGE11_URL=/image/createimg/?type=11&
LIEPIN_RESUME_IMAGE11_FULLURL=http://h.liepin.com/image/createimg/?type=11&linkinfo=

#zhilian
ZHILIAN_CHARSET=gb2312
ZHILIAN_LOGIN_URL=https://passport.zhaopin.com/org/login
ZHILIAN_POSITION_URL=http://rd2.zhaopin.com/s/vacainfo/PositionManage.asp
ZHILIAN_MYPOSITION_URL=http://rd2.zhaopin.com/rdapply/ResumeByPosition?SF_1_1_46=0&SF_1_1_44=
ZHILIAN_FAVORITE_RESUME_URL=http://rd2.zhaopin.com/s/resuadmi/ShowFavoriteResumes.asp
ZHILIAN_RESUME_DETAIL_URL=http://rd.zhaopin.com/resumepreview/resume/viewone/1/
ZHILIAN_SEARCH_URL=http://rdsearch.zhaopin.com/Home/ResultForCustom
ZHILIAN_SEARCH_HOST=rdsearch.zhaopin.com
ZHILIAN_SEARCH_HOME=http://rdsearch.zhaopin.com/home/SearchByCustom
ZHILIAN_SEARCH_INFO_FIELDS=RESUME_NAME;JOB_NAME_ALL;EDUCATION_LEVEL;GENDER;BIRTH_YEAR;CURRENT_CITY;DATE_MODIFIED;RESUME_NUMBER
ZHILIAN_SAVE_INFO_FIELD_URL=http://rdsearch.zhaopin.com/Json/SaveInfoField?fieldId=
ZHILIAN_SEARCH_RECORD_SELECTOR=tr[valign=top]
#下载简历URL
ZHILIAN_RESUME_DOWLOAD_URL=http://rd.zhaopin.com/resumepreview/resume/DownloadResume
ZHILIAN_RESUME_ORIGIN_URL=http://rd.zhaopin.com
##登录情况测试地址
ZHILIAN_LOGIN_TEST_URL=http://rd2.zhaopin.com/s/setup/userInfo.asp
##重新登录重定向地址标志
ZHILIAN_LOGIN_REDO_FLAG=http://rd2.zhaopin.com/s/loginmgr/login.asp?bkurl
ZHILIAN_LOGIN_REDO_FLAG2=<title>智联招聘网--HR服务--登录</title>
##智联头像获取标识
ZHILIAN_HEAD_PIC=http://my.zhaopin.com/pic

#zhuopin
ZHUOPIN_CHARSET=gb2312
ZHUOPIN_LOGIN_URL=http://h.highpin.cn/Hunter/Logon
ZHUOPIN_MAIN_URL=http://h.highpin.cn/Hunter/HunterAuth
ZHUOPIN_VALIDCODE_URL=http://h.highpin.cn/Hunter/GetValidatingCode?imgtype=3&time=
ZHUOPIN_RESUME_URL=http://h.highpin.cn/ResumeManage/GetResumeTab?TabID=1&jobStatus=-1&recommendStatus=-1&JobId=0&isHighendUser=1&currentPageIndex=
ZHUOPIN_TOTALPAGE_PATH=a.page
ZHUOPIN_EVERYPAGE_ELEMENT_LABEL=div.bor-bottom
ZHUOPIN_BASE_URL=http://h.highpin.cn/
ZHUOPIN_SHOWCONTACT_URL=/ResumeManage/ShowContact
ZHUOPIN_REPLACE_URL=\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*
ZHUOPIN_INDEXOF_URL=**********


#头像存储路径

HEAD_IMAGE_STORE_PATH=/app/nginxweb/static/vita/hrmanage/uploadimage
RESUME_ERROR_STORE_PATH=/app/error-resumes/
