jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.17:3306/hrmanage?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=mysql
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


jdbc.read.db02.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db02.url=jdbc:mysql://printserver:3306/hrmanage?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db02.username=root
jdbc.read.db02.password=mysql
jdbc.read.db02.maxPoolSize=50
jdbc.read.db02.minPoolSize=5
jdbc.read.db02.initialPoolSize=5
jdbc.read.db02.idleConnectionTestPeriod=1800
jdbc.read.db02.maxIdleTime=3600


